* {
    font-family: Helvetica, Arial, sans-serif;
    background-color: #30363d;
}

body {
    padding: 60px;
}

.title{
    text-align: center;
    font-size: 60px;
    color: #fff;
    text-shadow: 0px 0px 10px rgba(180, 180, 180, 0.288);
}

h3{
    color: rgb(159, 158, 165);
    font-weight: 100;
    padding-bottom: 20px;
}

input {
    box-shadow: rgba(134, 134, 134, 0.2) 0px 0px 10px 0px;
    border: none;
    color: rgb(255, 255, 255);
    font-size: 1.4rem;
    outline: none;
    padding: 15px 20px;
    width: 100%;
    border-radius: 10px;
}

h2 {
    font-size: 1.5rem;
}

h3 {
    font-size: 3rem;
    margin-bottom: 5px;
}

.card-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card {
    align-content: center;
    align-items: center;
    background-color: rgb(27, 27, 32);
    border-radius: 10px;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.03);
    display: flex;
    flex-direction: column;
    height: 0%;
    justify-content: center;
    margin-bottom: 20px;
    margin-right: 20px;
    overflow: hidden;
}

.card p {
    background-color: rgba(255, 255, 255, 0);
    flex: 1;
    font-size: 1.5rem;
    margin-top: 5px;
    padding: 5px 20px 0px 20px;
    text-align: center;
    color: #fff;
}

.card img {
    width: 100%;
    margin-bottom: 7px;
}

